; zend_extension=xdebug.so

[xdebug]
xdebug.profiler_enable=${XDEBUG_PROFILER_ENABLE}

xdebug.remote_autostart=${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_enable=${XDEBUG_REMOTE_ENABLE}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
